route:
  group_by: [Alertname]
  # Send all notifications to me.
  receiver: email-me

receivers:
- name: email-me
  email_configs:
  - to: self@berndklaus.at
    from: admin@berndklaus.at
    smarthost: mail.berndklaus.at:587
    auth_username: "admin@berndklaus.at"
    auth_identity: "admin@berndklaus.at"
    auth_password: "${PASSWORD}"
